# learn-springcloud

./: README.md  pom.xml
eureka-client-service-consumer/: README.md  pom.xml
eureka-client-service-consumer/src/main/java/com/fcwalkers/learn/springcloud/: EurekaClientServiceConsumerApplication.java
eureka-client-service-consumer/src/main/java/com/fcwalkers/learn/springcloud/controller/: TestController.java
eureka-client-service-consumer/src/main/resources/: application.properties
eureka-client-user-service/: README.md  pom.xml
eureka-client-user-service/src/main/java/com/fcwalkers/learn/springcloud/: EurekaClientUserServiceApplication.java  Test.java
eureka-client-user-service/src/main/java/com/fcwalkers/learn/springcloud/controller/: Test.java
eureka-client-user-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/fcwalkers/learn/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server7001/: README.md  pom.xml
eureka-server7001/src/main/java/com/fcwalkers/learn/springcloud/: EurekaServerApplication7001.java
eureka-server7001/src/main/java/com/fcwalkers/learn/springcloud/config/: WebSecurityConfig.java
eureka-server7001/src/main/resources/: application.properties
eureka-server7001/src/test/java/com/fcwalkers/learn/springcloud/: EurekaServerApplicationTests.java
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/fcwalkers/learn/springcloud/: EurekaServerApplication7002.java
eureka-server7002/src/main/resources/: application.properties
eureka-server7003/: pom.xml
eureka-server7003/src/main/java/com/fcwalkers/learn/springcloud/: EurekaServerApplication7003.java
eureka-server7003/src/main/resources/: application.properties
feign-client-service-consumer/: README.md  pom.xml
feign-client-service-consumer/src/main/java/com/fcwalkers/learn/springcloud/: FeignClientServiceConsumerApplication.java
feign-client-service-consumer/src/main/java/com/fcwalkers/learn/springcloud/client/: TestClient.java
feign-client-service-consumer/src/main/java/com/fcwalkers/learn/springcloud/config/: FeignConfiguration.java
feign-client-service-consumer/src/main/java/com/fcwalkers/learn/springcloud/controller/: PaymentController.java  TestController.java
feign-client-service-consumer/src/main/java/com/fcwalkers/learn/springcloud/service/: PaymentService.java
feign-client-service-consumer/src/main/resources/: application.properties
feign-order-hystrix-consumer80/: pom.xml
feign-order-hystrix-consumer80/src/main/java/com/fcwalkers/learn/springcloud/paymenthystrix/: FeignOrderHystrixConsumerApplication80.java
feign-order-hystrix-consumer80/src/main/java/com/fcwalkers/learn/springcloud/paymenthystrix/controller/: BaseController.java  OrderController.java
feign-order-hystrix-consumer80/src/main/java/com/fcwalkers/learn/springcloud/paymenthystrix/service/: PaymentService.java  PaymentServiceFallback.java
feign-order-hystrix-consumer80/src/main/resources/: application.yml
order-consumer80/: pom.xml
order-consumer80/src/main/java/com/fcwalkers/learn/springcloud/order/: OrderConsumerApplication80.java
order-consumer80/src/main/resources/: application.yml
order-consumerzk80/: README.md  pom.xml
order-consumerzk80/src/main/java/com/fcwalkers/learn/springcloud/order/: OrderConsumerZKApplication80.java
order-consumerzk80/src/main/resources/: application.yml
payment-hystrix-service8001/: pom.xml
payment-hystrix-service8001/src/main/java/com/fcwalkers/learn/springcloud/paymenthystrix/: PaymentHystrixServiceApplication8001.java
payment-hystrix-service8001/src/main/resources/: application.yml
payment-service8001/: README.md  pom.xml
payment-service8001/src/main/java/com/fcwalkers/learn/springcloud/payment/: PaymentServiceApplication8001.java
payment-service8001/src/main/resources/: application.yml
payment-service8002/: pom.xml
payment-service8002/src/main/java/com/fcwalkers/learn/springcloud/payment/: PaymentServiceApplication8002.java
payment-service8002/src/main/resources/: application.yml
payment-service8004/: README.md  pom.xml
payment-service8004/src/main/java/com/fcwalkers/learn/springcloud/payment/: PaymentServiceApplication8004.java
payment-service8004/src/main/resources/: application.yml
ribbon-client-service-consumer/: README.md  pom.xml
ribbon-client-service-consumer/src/main/java/com/fcwalkers/learn/springcloud/: RibbonClientServiceConsumerApplication.java
ribbon-client-service-consumer/src/main/java/com/fcwalkers/learn/springcloud/config/: BeanConfiguration.java
ribbon-client-service-consumer/src/main/java/com/fcwalkers/learn/springcloud/controller/: TestController.java
ribbon-client-service-consumer/src/main/resources/: application.properties
springcloud-common/: pom.xml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/fcwalkers/learn/springcloud/gateway/: GateWayApplication9527.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: README.md  pom.xml
springcloud-hystrix-dashboard/src/main/java/com/fcwalkers/learn/springcloud/: HystrixDashBoardApplication9001.java
src/test/java/com/fcwalkers/learn/springcloud/: LearnSpringcloudApplicationTests.java
(+17 files in other folders)
