spring.application.name=feign-client-service-consumer
server.port=8084
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
# \u91C7\u7528IP\u6CE8\u518C
eureka.instance.preferIpAddress=true
# \u5B9A\u4E49\u5B9E\u4F8BID\u683C\u5F0F
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# \u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
# \u8BBE\u7F6E gzip \u538B\u7F29
feign.compression.request.enabled=true
feign.compression.response.enabled=true
# \u65E5\u5FD7\u7EA7\u522B
logging.level.com.fcwalkers.learn.springcloud.client.*=debug