spring.application.name=ribbon-client-service-consumer
server.port=80
eureka.client.serviceUrl.defaultZone=http://admin:123456@eureka7001.com:7001/eureka/,http://admin:123456@eureka7002.com:7002/eureka,http://admin:123456@eureka7003.com:7003/eureka
# \u91C7\u7528IP\u6CE8\u518C
eureka.instance.preferIpAddress=true
# \u5B9A\u4E49\u5B9E\u4F8BID\u683C\u5F0F
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# \u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
# \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=2000
# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=5000
# \u6700\u5927\u8FDE\u63A5\u6570
ribbon.MaxTotalConnections=500
# \u6BCF\u4E2Ahost\u6700\u5927\u8FDE\u63A5\u6570
ribbon.MaxConnectionsPerHost=500